[
  {
    "_id": "663062e5316e37acd1c5c116",
    "image": "https://as2.ftcdn.net/v2/jpg/04/94/05/69/1000_F_494056979_PyeIPyJMSMtaggCxaKeeuqZAHfa3wygu.jpgg",
    "touristsName": "Bandorban",
    "countryName": "Bangladesh",
    "location": "Bandorban nil giri",
    "description": "Bandarban is characterized by lush green hills, crystal-clear rivers, and diverse flora and fauna. It is one of the three hill districts of Bangladesh.",
    "averageCost": "100$ per person laboris h",
    "season": "winter",
    "travelTime": "2days",
    "totalVisitorsYear": "1996",
    "name": "rebeka",
    "email": "rebakpi@gmail.com"
  },
  {
    "_id": "66306750316e37acd1c5c11a",
    "image": "https://images.pexels.com/photos/931018/pexels-photo-931018.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    "touristsName": "Bali",
    "countryName": "Indonesia",
    "location": "Bali Province",
    "description": "Relax on Bali's beautiful beaches, explore ancient temples, and experience its vibrant culture and nightlife.",
    "averageCost": "$120 per person",
    "season": "spring",
    "travelTime": "3days",
    "totalVisitorsYear": "1977",
    "name": "rebeka",
    "email": "rebakpi@gmail.com"
  },
  {
    "_id": "6630679d316e37acd1c5c11b",
    "image": "https://images.pexels.com/photos/931018/pexels-photo-931018.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    "touristsName": "Bali",
    "countryName": "Indonesia",
    "location": "Bali Province",
    "description": "Relax on Bali's beautiful beaches, explore ancient temples, and experience its vibrant culture and nightlife.",
    "averageCost": "$120 per person",
    "season": "spring",
    "travelTime": "3days",
    "totalVisitorsYear": "1977",
    "name": "rebeka",
    "email": "rebakpi@gmail.com"
  },
  {
    "_id": "663068f5316e37acd1c5c11d",
    "image": "https://images.pexels.com/photos/1929611/pexels-photo-1929611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    "touristsName": "Bangkok",
    "countryName": "Thailand",
    "location": "Bangkok Metropolitan Region",
    "description": "Immerse yourself in the vibrant culture and bustling street life of Thailand's capital city",
    "averageCost": "70$ per prtson",
    "season": "summer",
    "travelTime": "3days",
    "totalVisitorsYear": "1985",
    "name": "rebeka",
    "email": "rebakpi@gmail.com"
  },
  {
    "_id": "66306996316e37acd1c5c11e",
    "image": "https://images.pexels.com/photos/1929611/pexels-photo-1929611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
    "touristsName": " Kuala Lumpu",
    "countryName": "Malaysia",
    "location": "Kedah\"",
    "description": "Immerse yourself in the vibrant culture and bustling street life of Thailand's capital city",
    "averageCost": "70$ per prtson",
    "season": "summer",
    "travelTime": "3days",
    "totalVisitorsYear": "1985",
    "name": "rebeka",
    "email": "rebakpi@gmail.com"
  },
  {
    "_id": "66306a42316e37acd1c5c11f",
    "image": "https://images.unsplash.com/photo-1581552450997-c2f700ab87e7?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "touristsName": "Ha Long Bay",
    "countryName": "Vietnam",
    "location": "Quang Ninh Province",
    "description": "Immerse yourself in the vibrant culture and bustling street life of Thailand's capital city",
    "averageCost": "70$ per person",
    "season": "autam",
    "travelTime": "3days",
    "totalVisitorsYear": "1985",
    "name": "halima",
    "email": "halima@gmail.com"
  },
  {
    "_id": "66306aad316e37acd1c5c120",
    "image": "https://images.unsplash.com/photo-1704419296703-00fb1e30959a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "touristsName": "Angkor Wat",
    "countryName": "Cambodia",
    "location": "Angkor Wat",
    "description": "Angkor Wat is a Hindu-Buddhist temple complex in Cambodia.",
    "averageCost": "100$ per person",
    "season": "lateAutam",
    "travelTime": "3days",
    "totalVisitorsYear": "1985",
    "name": "halima",
    "email": "halima@gmail.com"
  }
]